{
  "name": "hacka-gr1d",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rooseveltpadilha/smartseguros-back.git",
  "author": "Vianna <vianna8523@gmail.com>",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
